{
  "name": "loadimpact-lua-api-doc",
  "description": "Load Impact LUA API Doc",
  "version": "0.0.4",
  "author": {
    "email": "support@loadimpact.com",
    "name": "Load Impact"
  },
  "license": "MIT",
  "keywords": [
    "loadimpact"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:loadimpact/loadimpact-lua-api-doc.git"
  }
}
